
/* Non-grid specific CSS */  
body {
    margin: 0 auto;
    color: #374046;
    background-color: grey;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.15em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.grid {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
   grid-auto-rows: 40px;
   margin: 0;

  
}

.item {
  background-color: #ffffff;
}

.photothumb{
  width: 100%;
  height: 100%;
}


.project, 
.blog, 
.photo {
  background-color: white;
}



.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
}
